<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Property</title>
 <style>
  /* *{
    margin: 0;
    padding: 0;
  } */
  body{
    height: 4444px;
  }
  ul{
    /* background-color: red; */
  }
   li{
    /* display: inline; */
    list-style: square inside url('images.png');
  }
  header{
    background-color: black;
    color: white;
    height: 70px;
    position: sticky;
    top: 0;
  }
  p{
    text-align: center;
    border: 2px solid red;
  }
  .container{
    background-color: aqua;
    height: 50vh;
    width: 50vw;
    margin: auto;
  }
  .box1{
    height: 200px;
    width: 200px;
    background-color: yellowgreen;
    position: fixed;
    right: 0;
  }
  .box2{
    height: 200px;
    width: 200px;
    background-color: blue;
  }
 </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </header>

  <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae totam sapiente autem. Culpa voluptatum consectetur nihil totam vero maiores doloribus aut placeat, reiciendis quo temporibus provident necessitatibus tempore unde, eveniet id sit. Corporis, minima.</p>
    <div class="box1">
      I am a box
    </div>
    <div class="box2">Lorem ipsum dolor sit amet.</div>
  </div>
  <ul><li>Apple</li>
  <li>Banana</li>
  <li>Mango</li></ul>

  
</body>
</html>