<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 334px;
      height: 1744px;
      /* background-color: rgb(0, 0, 255); */
      border: 2px solid red;
      color: white;
      /* background-image: url('index.jpg');
      background-repeat: no-repeat; */
      /* background-size: auto; */
      /* background-position:center top;
      background-attachment: local; */
      background: red url('index.jpg') no-repeat top center ;
    }
    body{
      height: 334px;
    }

  </style>
</head>
<body>
  <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis inventore voluptatem quos, temporibus fugiat! Modi quae quod, quam perferendis suscipit molestiae necessitatibus dolore eaque qui, fugiat similique animi saepe expedita doloremque accusamus. Odit.</div>
</body>
</html>