<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Set</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .navbar{
      height: 70px;
      background-color: black;
      color: white;
    }

    .navbar ul li {
      display: inline-block;
      margin: 20px 20px;
    }

    .navbar ul li a{
      color: white;
      text-decoration: none;
    }
    .right{
      height: 80vh;
      background-color: green;
      display: inline-block;
      width: 50%;
    }

    .left{
      
      height: 80vh;
      background-color: red;
      display: inline-block;
      width: 50%;
      /* visibility: hidden; */
    }

    footer{
      font-family: "Baloo Bhai 2", sans-serif;
      background-color: black;
      color: white;
      padding: 34px;
      text-transform: uppercase;
    }

    .center{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>

  <div class="left">
    Lorem, ipsum dolor.
  </div><div class="right">
    Lorem, ipsum dolor.
  </div>
  <footer>
      <p class="center">Copyright &copy; Practice Set 4 - All rights reserved </p>
  </footer>
</body>
</html>